serenity.test.root = test
webdriver.driver=chrome
serenity.take.screenshots = BEFORE_AND_AFTER_EACH_STEP
restart.browser.each.scenario=false
webdriver.wait.for.timeout=10000
webdriver.timeouts.implicitlywait=10000
# Needed to use a selenium grid
#webdriver.remote.url=
#webdriver.remote.driver=
# Overwrites the host part of the @Default and @At annotations in order to handle different environments
#webdriver.base.url=http://www.bing.de